# App
PORT=3000
NODE_ENV=development

# Database (Postgres)
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=abudev99
DB_NAME=airways

# Stripe
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here

# Admin user (seed)
ADMIN_EMAIL=abdilazizusmonov993@gmail.com
ADMIN_PASS=3799
ADMIN_NAME=Abdilaziz

# JWT
JWT_ACCESS_KEY=uzairways-secret-key-2024
JWT_ACCESS_TIME=24h
JWT_REFRESH_KEY=uzairways-secret-key-2024
JWT_REFRESH_TIME=7d

# Sequelize sync / migrations
DB_SYNC=true